NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost:44391
IdentityServer4_Domain=localhost:5001
IdentityServer4_CLIENT_ID=PMPBlazor
IdentityServer4_CLIENT_SECRET="PMPBlazor"
NODE_TLS_REJECT_UNAUTHORIZED=0